input {
  mongodb {
    uri => "'mongodb://localhost:27017/test-log"
    collection => "logs"
    batch_size => 5000
    placeholders => {
      "host" => "localhost"
    }
  }
}

output {
  elasticsearch {
    action => "index"
    index => "collection_index_data_mongo"
    hosts => ["localhost:9200"]
  }
}
